<ion-view style="" class=" " id="page15" title="Cyber Tips">
    <ion-content class="has-header" padding="true">
        <p class=" " style="color:#000000;" id="cyberTips-markdown9">Don’t respond. If someone bullies you, remember that your reaction is usually exactly what the bully wants. It gives him or her power over you. Who wants to empower a bully?</p>
        <p class=" " style="color:#000000;" id="cyberTips-markdown10">Don’t retaliate. Getting back at the bully turns you into one and reinforces the bully’s behavior. Help avoid a whole cycle of aggression.</p>
        <p class=" " style="color:#000000;" id="cyberTips-markdown11">Save the evidence. The only good news about digital bullying is that the harassing messages can usually be captured, saved, and shown to someone who can help. You need to do this even if it’s minor stuff, in case things escalate.</p>
        <p class=" "
        style="color:#000000;" id="cyberTips-markdown12">Talk to a trusted adult. You deserve backup. It’s always good to involve a parent but – if you can’t – a school counselor usually knows how to help. Sometimes both are needed. If you’re really nervous about saying something, see if there’s a way
            to report the incident anonymously at school.</p>
        <p class=" " style="color:#000000;" id="cyberTips-markdown13">Be civil. Even if you don’t like someone, it’s a good idea to be decent and not sink to the other person’s level. Also, research shows that gossiping about and trash talking others increases your risk of being bullied. Treat people the way you
            want to be treated.</p>
        <p class=" " style="color:#000000;" id="cyberTips-markdown14">Don’t be a bully. How would you feel if someone harassed you? You know the old saying about walking a mile in someone’s shoes; even a few seconds of thinking about how another person might feel can put a big damper on aggression. That’s needed
            in this world.</p>
        <p class=" " style="color:#000000;" id="cyberTips-markdown15">Be a friend, not a bystander. Watching or forwarding mean messages empowers bullies and hurts victims even more. If you can, tell bullies to stop or let them know harassment makes people look stupid and mean. It’s time to let bullies know their
            behavior is unacceptable – cruel abuse of fellow human beings. If you can’t stop the bully, at least try to help the victim and report the behavior.</p>
    </ion-content>
</ion-view>