<ion-view style="" class=" " id="page14" title="Cyber Tips Topics" hide-back-button="true">
    <ion-content class="has-header" scroll="false" padding="true">
        <p class=" " style="color:#000000;" id="cyberTipsTopics-markdown7">Now, you can read on the various tips on the various topics such as Cyber Identity, Password Management, Online Behaviour and more.</p>
        <p class=" " style="color:#000000;" id="cyberTipsTopics-markdown8">Choose a topic to see the respective topic tips</p>
        <div style="height: 100px;" class="spacer"></div>
        <form class="list " id="cyberTipsTopics-form4">
            <label name="Topics" id="cyberTipsTopics-select3" class="item item-select ">
                <span class="input-label">Topics</span>
                <select>
                    <option>Cyber Identity</option>
                    <option>Cyber Use</option>
                    <option>Cyber Relationships</option>
                    <option>Cyber Citizenship</option>
                    <option>Online Identity</option>
                    <option>Cyber Bullying</option>
                    <option>Password Management</option>
                </select>
            </label>
        </form>
        <a class=" button button-positive  button-block " id="cyberTipsTopics-button4" ui-sref="tabsController.cyberTips">Proceed</a>
    </ion-content>
</ion-view>