<ion-view style="" class=" " id="page8" title="Password Checker">
    <ion-content class="has-header" scroll="false" padding="true">
        <p class=" " style="color:#000000;" id="passwordChecker-markdown16">Type your password in the box and press 'Verify' to check the strength of your password</p>
        <div style="height: 100px;" class="spacer"></div>
        <form class="list " id="passwordChecker-form8">
            <label id="passwordChecker-input4" class="item item-input ">
                <input placeholder="Enter password here" type="text">
            </label>
        </form>
        <a class=" button button-positive  button-block " id="passwordChecker-button10" ui-sref="tabsController.passwordCheckerResults">Verify</a>
    </ion-content>
</ion-view>