<ion-view style="" class=" " id="page9" title="Password Generator" hide-back-button="true">
    <ion-content class="has-header" scroll="false" padding="true">
        <p class=" " style="color:#000000;" id="passwordGenerator-markdown19"></p>
        <p class=" " style="color:#000000;" id="passwordGenerator-markdown20">Click any of the options to get a password. Best option is the alphanumeric + special characters</p>
        <div style="height: 100px;" class="spacer"></div>
        <a class=" button button-calm  button-block " id="passwordGenerator-button9" ui-sref="tabsController.passwordGenerated">Only numbers</a>
        <a class=" button button-assertive  button-block " id="passwordGenerator-button40" ui-sref="tabsController.passwordGenerated2">Only characters</a>
        <a class=" button button-energized  button-block " id="passwordGenerator-button41" ui-sref="tabsController.passwordGenerated3">Alphanumeric characters</a>
        <a class=" button button-positive  button-block " id="passwordGenerator-button45" ui-sref="tabsController.passwordGenerated4">Alphanumeric + special characters</a>
    </ion-content>
</ion-view>