<ion-view style="" class=" " id="page30" title="Password Generated" hide-back-button="true">
    <ion-content class="has-header" scroll="false" padding="true">
        <p class=" " style="color:#000000;font-size:20px;text-align:center;" id="passwordGenerated4-markdown27">03&amp;km2DN&amp;*dm@</p>
        <div style="height: 100px;" class="spacer"></div>
        <a class=" button button-positive  button-block " id="passwordGenerated4-button46" ui-sref="tabsController.passwordGenerator">Go back</a>
    </ion-content>
</ion-view>