<ion-view style="" class=" " id="page12" title="Password Checker (Results)" hide-back-button="true">
    <ion-content class="has-header" scroll="false" padding="true">
        <p class=" " style="color:#000000;" id="passwordCheckerResults-markdown21">Type your password in the box and press 'Verify' to check the strength of your password</p>
        <div style="height: 100px;" class="spacer"></div>
        <p class=" " style="color:#000000;" id="passwordCheckerResults-markdown28">F0reverY0unG!</p>
        <p class=" " style="color:#000000;" id="passwordCheckerResults-markdown22">Password Strength: Strong</p>
        <p class=" " style="color:#000000;" id="passwordCheckerResults-markdown23">Time to crack: 35 days</p>
        <a class=" button button-positive  button-block " id="passwordCheckerResults-button11" ui-sref="tabsController.passwordChecker">Back</a>
    </ion-content>
</ion-view>