<ion-view style="" class=" " id="page24" title="Quiz Question 5" hide-back-button="true">
    <ion-content class="has-header" scroll="false" padding="true">
        <h2 class=" " style="color: rgb(0, 0, 0);" id="quizQuestion5-heading10">What can you trust to be secure 100 percent of the time?</h2>
        <a class=" button button-light  button-block " id="quizQuestion5-button30" ui-sref="tabsController.quiz5WrongAnswer">Text Messages</a>
        <a class=" button button-light  button-block " id="quizQuestion5-button31" ui-sref="tabsController.quiz5WrongAnswer">Emails</a>
        <a class=" button button-light  button-block " id="quizQuestion5-button32" ui-sref="tabsController.quiz5WrongAnswer">Browser History</a>
        <a class=" button button-light  button-block " id="quizQuestion5-button33" ui-sref="tabsController.quiz5WrongAnswer">Applications</a>
        <a class=" button button-light  button-block " id="quizQuestion5-button34" ui-sref="tabsController.quizSuccessfullyCompleted">None of these</a>
    </ion-content>
</ion-view>