<ion-view style="" class=" " id="page16" title="Quiz Question 1" hide-back-button="true">
    <ion-content class="has-header" scroll="false" padding="true">
        <h2 class=" " style="color: rgb(0, 0, 0);" id="quizQuestion1-heading2">Why do hackers hack?</h2>
        <a class=" button button-light  button-block " id="quizQuestion1-button12" ui-sref="tabsController.quiz1WrongAnswer">To protect information</a>
        <a class=" button button-light  button-block " id="quizQuestion1-button13" ui-sref="tabsController.quiz1WrongAnswer">To steal information</a>
        <a class=" button button-light  button-block " id="quizQuestion1-button14" ui-sref="tabsController.quiz1WrongAnswer">To prevent corruption</a>
        <a class=" button button-light  button-block " id="quizQuestion1-button15" ui-sref="tabsController.quizQuestion2">All of the above</a>
    </ion-content>
</ion-view>