<ion-view style="" class=" " id="page22" title="Quiz Question 4" hide-back-button="true">
    <ion-content class="has-header" scroll="false" padding="true">
        <h2 class=" " style="color: rgb(0, 0, 0);" id="quizQuestion4-heading8">How can you tell if a website encrypts its traffic?</h2>
        <a class=" button button-light  button-block " id="quizQuestion4-button25" ui-sref="tabsController.quiz4WrongAnswer">Google it</a>
        <a class=" button button-light  button-block " id="quizQuestion4-button26" ui-sref="tabsController.quizQuestion5">Look for the the lock symbol in a URL</a>
        <a class=" button button-light  button-block " id="quizQuestion4-button27" ui-sref="tabsController.quiz4WrongAnswer">All websites encrypt their traffic</a>
        <a class=" button button-light  button-block " id="quizQuestion4-button28" ui-sref="tabsController.quiz4WrongAnswer">Encrypted sites take longer to load</a>
    </ion-content>
</ion-view>