<ion-view style="" class=" " id="page18" title="Quiz Question 2" hide-back-button="true">
    <ion-content class="has-header" scroll="false" padding="true">
        <h2 class=" " style="color: rgb(0, 0, 0);" id="quizQuestion2-heading4">It's always safe to upload images to the internet.</h2>
        <a class=" button button-light  button-block " id="quizQuestion2-button17" ui-sref="tabsController.quiz2WrongAnswer">True</a>
        <a class=" button button-light  button-block " id="quizQuestion2-button18" ui-sref="tabsController.quizQuestion3">False</a>
    </ion-content>
</ion-view>