<ion-view style="" class=" " id="page13" title="Quiz Topics" hide-back-button="true">
    <ion-content class="has-header" scroll="false" padding="true">
        <p class=" " style="color:#000000;" id="quizTopics-markdown5">So do you think you're up to the test on the various topics? Are you well-informed on the various Cyber Wellness Topics? Now, try and test yourself with our quizzes
        </p>
        <p class=" " style="color:#000000;" id="quizTopics-markdown6">Choose a topic to try out the respective quizzes</p>
        <div style="height: 100px;" class="spacer"></div>
        <form class="list " id="quizTopics-form3">
            <label name="Topics" id="quizTopics-select2" class="item item-select ">
                <span class="input-label">Topics</span>
                <select>
                    <option>Cyber Identity</option>
                    <option>Cyber Use</option>
                    <option>Cyber Relationships</option>
                    <option>Cyber Citizenship</option>
                    <option>Online Identity</option>
                    <option>Cyber Bullying</option>
                    <option>Password Management</option>
                    <option>General Quiz</option>
                </select>
            </label>
        </form>
        <a class=" button button-positive  button-block " id="quizTopics-button3" ui-sref="tabsController.quizQuestion1">Proceed</a>
    </ion-content>
</ion-view>