<ion-view style="" class=" " id="page26" title="Quiz Successfully Completed" hide-back-button="true">
    <ion-content class="has-header" scroll="false" padding="true">
        <h2 class=" " style="color: rgb(0, 0, 0);" id="quizSuccessfullyCompleted-heading12">You finished the quiz!</h2>
        <div style="height: 100px;" class="spacer"></div>
        <a class=" button button-energized  button-block " id="quizSuccessfullyCompleted-button36" ui-sref="tabsController.quizTopics">Go back</a>
    </ion-content>
</ion-view>