<ion-view style="" class=" " id="page20" title="Quiz Question 3" hide-back-button="true">
    <ion-content class="has-header" scroll="false" padding="true">
        <h2 class=" " style="color: rgb(0, 0, 0);" id="quizQuestion3-heading6">Which of these is regularly used for secure online communication?</h2>
        <a class=" button button-light  button-block " id="quizQuestion3-button20" ui-sref="tabsController.quiz3WrongAnswer">Caesar Cypher</a>
        <a class=" button button-light  button-block " id="quizQuestion3-button21" ui-sref="tabsController.quiz3WrongAnswer">Morse Code</a>
        <a class=" button button-light  button-block " id="quizQuestion3-button23" ui-sref="tabsController.quiz3WrongAnswer">Enigma Code</a>
        <a class=" button button-light  button-block " id="quizQuestion3-button24" ui-sref="tabsController.quizQuestion4">Public Key Cryptography</a>
    </ion-content>
</ion-view>