<ion-view style="" class=" " id="page7" title="Security Checklist Topics" hide-back-button="true">
    <ion-content class="has-header" scroll="false" padding="true">
        <p class=" " style="color:#000000;" id="securityChecklistTopics-markdown3">So do you want to know whether you've protected yourself securely in terms of various aspects such as password management, online identity and more?
        </p>
        <p class=" " style="color:#000000;" id="securityChecklistTopics-markdown4">Choose a topic to see the respective topic checklist</p>
        <div style="height: 100px;" class="spacer"></div>
        <form class="list " id="securityChecklistTopics-form1">
            <label name="Topics" id="securityChecklistTopics-select1" class="item item-select ">
                <span class="input-label">Topics</span>
                <select>
                    <option>Cyber Identity</option>
                    <option>Cyber Use</option>
                    <option>Cyber Relationships</option>
                    <option>Cyber Citizenship</option>
                    <option>Online Identity</option>
                    <option>Cyber Bullying</option>
                    <option>Password Management</option>
                </select>
            </label>
        </form>
        <a class=" button button-positive  button-block " id="securityChecklistTopics-button2" ui-sref="tabsController.securityChecklist">Proceed</a>
    </ion-content>
</ion-view>