<ion-view style="" class=" " id="page11" title="Security Checklist">
    <ion-content class="has-header" scroll="false" padding="true">
        <form class="list " id="securityChecklist-form2">
            <ion-radio class=" " name="Random" id="securityChecklist-radio1">Random passwords</ion-radio>
            <ion-radio class=" " name="Numbers" id="securityChecklist-radio2">Password includes numbers</ion-radio>
            <ion-radio class=" " name="Symbols" id="securityChecklist-radio3">Password includes symbols</ion-radio>
            <ion-radio class=" " name="Caps" id="securityChecklist-radio4">Password includes caps</ion-radio>
            <ion-radio class=" " name="Change" id="securityChecklist-radio5">Change password regularly</ion-radio>
            <ion-radio class=" " name="Different" id="securityChecklist-radio7">Different pass for accounts</ion-radio>
            <ion-radio class=" " name="hints" id="securityChecklist-radio8">Misleading password hints</ion-radio>
            <ion-radio class=" " name="details" id="securityChecklist-radio6">No personal details used</ion-radio>
        </form>
    </ion-content>
</ion-view>