<ion-view style="" class=" " id="page1" title="Tabs Controller">
    <ion-tabs style="" id="tabsController-tabs1" class="tabs-stable tabs-icon-top ">
        <ion-tab class=" " id="tabsController-tab6" title="Checklist" icon="ion-ios-checkmark" href="#/page1/tab6/checklisttopic">
            <ion-nav-view name="tab6"></ion-nav-view>
        </ion-tab>
        <ion-tab class=" " id="tabsController-tab7" title="Cyber Tips" icon="ion-ios-cloud" href="#/page1/tab7/page14">
            <ion-nav-view name="tab7"></ion-nav-view>
        </ion-tab>
        <ion-tab class=" " id="tabsController-tab5" title="Home" icon="ion-android-home" href="#/page1/homepage">
            <ion-nav-view name="tab5"></ion-nav-view>
        </ion-tab>
        <ion-tab class=" " id="tabsController-tab8" title="Quiz" icon="ion-android-archive" href="#/page1/tab8/quiztopics">
            <ion-nav-view name="tab8"></ion-nav-view>
        </ion-tab>
        <ion-tab class=" " id="tabsController-tab9" title="Checker" icon="ion-android-lock" href="#/page1/tab9/passwordchecker">
            <ion-nav-view name="tab9"></ion-nav-view>
        </ion-tab>
        <ion-tab class=" " id="tabsController-tab10" title="Generator" icon="ion-android-lock" href="#/page1/tab10/passgenerate">
            <ion-nav-view name="tab10"></ion-nav-view>
        </ion-tab>
    </ion-tabs>
</ion-view>