<ion-view style="" class=" " id="page6" title="XYBER" hide-back-button="true">
    <ion-content class="has-header" scroll="false" padding="true" style="background: url(img/6jpvXWjRwKUS308xeYjA_cyber_security.jpg) no-repeat center;background-size:cover;">
        <h1 class=" " style="color: rgb(0, 0, 0); font-weight: 400; text-align: center;" id="xYBER-heading1">Cyber Wellness</h1>
        <p class=" " style="color:#EEE9E9;" id="xYBER-markdown1">Cyber wellness refers to the positive well-being of Internet users.
            <br>It involves an understanding of online behaviour and awareness of how to protect oneself in cyber space</p>
        <div class=" button-bar " id="xYBER-button-bar1">
            <a class=" button button-stable  button-block " style="font-size:14px;" id="xYBER-button37" ui-sref="tabsController.quizTopics">Quiz</a>
            <a class=" button button-balanced  button-block " style="font-size:14px;" id="xYBER-button38" ui-sref="tabsController.cyberTipsTopics">Cyber Tips</a>
            <a class=" button button-light  button-block " style="font-size:14px;" id="xYBER-button39" ui-sref="tabsController.securityChecklistTopics">Checklist</a>
        </div>
        <p class=" " style="color:#F7F6F6;" id="xYBER-markdown2">Learn how to better protect yourself while surfing the web, know the dangers of the internet and protect yourselves through our application! Navigate through the tabs to learn more!</p>
        <div class=" button-bar " id="xYBER-button-bar2">
            <a class=" button button-light  button-block " id="xYBER-button47" ui-sref="tabsController.passwordChecker">Checker</a>
            <a class=" button button-light  button-block " id="xYBER-button49" ui-sref="tabsController.passwordGenerator">Generator</a>
        </div>
    </ion-content>
</ion-view>